{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringboottWebApplication<springboott-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jfcodiaz.curso.springboot.project.springboott_web.SpringboottWebApplication",
            "projectName": "springboott-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}